{
  "ConnectionStrings": {
    //"Coneccion": "Data Source=.;Initial Catalog=Simulador;Integrated Security=True"
    "Coneccion": "Data Source=.;Initial Catalog=Simulador;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
